\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Topics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Machine Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Algorithms in Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Future of QML}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlook}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suggestion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}\protected@file@percent }
